<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
  $(function () {
  $('[data-toggle="popover"]').popover()
  })
  </script>

    <title>Maneki Store</title>
</head>
<body>
  <!-- NAVEGADOR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">
      <img src="assets/img/brand.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Maneki Store
    </a>            
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./comida.html">Comida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./articulos.html">Artículos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./ropa.html">Ropa</a> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./nuestrasRedes.html">
            Contáctanos
          </a>
        </li>  
        <li class="nav-item ">
          <a class="nav-link " href="./formularios.html">
            Trabaja con nosotros
          </a>
        </li>        
      </ul>
      
    </div>
  </nav>
  </nav>
  
 <!--  FIN NAVEGADOR -->
 
 <!-- ROPA  -->
 <div class="card-columns">
    <div class="card">
        
      <img class="card-img-top" src="assets/img/ropa1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Yumeko Jabami Compulsive Gambler Anime Cosplay Traje Escuela Uniforme Completo</h5>
        <p class="card-text">Incluye: 1 abrigo, 1 camisa, 1 falda y 1 corbata.</p>
        <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
        <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" La prenda se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        
      </div>
    </div>
    
    <div class="card">
      <img class="card-img-top" src="assets/img/ropa2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Traje De Cosplay Kobayashi-San Chi No Maid Dragón KannaKamui</h5>
        <p class="card-text">Ropa incluye: camisa + falda + chal + calcetines.</p>
        <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
        <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" El artículo se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        
      </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="assets/img/ropa8.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sudadera unisex con capucha, Anime One punch man</h5>
          <p class="card-text">Sudadera con capucha de manga larga con impresión 3D creativa, cordón frontal y bolsillo canguro.</p>
          <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
          <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" El artículo se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        </div>
      </div>
    <div class="card">
        <img class="card-img-top" src="assets/img/ropa5.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Cosplay Anime, Kimetsu No Yaiba Kamado Nezuko Kimono</h5>
          <p class="card-text">Conjunto de kimono (abrigo + forro + tubo de bambú pequeño + sello de cintura + cuerda de cintura + tocado + polainas + banda de sujeción x 2)</p>
          <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
          <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" El artículo se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        </div>
      </div>
    <div class="card">
        <img class="card-img-top" src="assets/img/ropa6.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Anime Danganronpa Monokuma Cosplay </h5>
          <p class="card-text">(Anime Danganronpa Monokuma Cosplay Unisex Chaqueta Sudadera con capucha S-3XL)</p>
          <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
          <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" El artículo se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        </div>
      </div>
    <div class="card">
        <img class="card-img-top" src="assets/img/ropa7.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">My Neighbor Totoro - Sudadera con capucha y estampado 3D de Totoro</h5>
          <p class="card-text">Aplicación: es adecuado para llevar en ropa de temática familiar, calles de la ciudad, fiestas de amigos, ocio y entretenimiento, viajes y escenas de fitness deportivas.</p>
          <a href="comprarRopa.html"><button type="button" class="btn btn-primary btn-lg">Comprar</button></a>
          <button type="button" class="btn btn-secondary btn-lg" data-container="body" data-toggle="popover" data-placement="right" data-content=" El artículo se ha agregado correctamente a su carrito de compras">Agregar a carrito</button>
        </div>
      </div> 
    
      </div>  
<!-- FIN ROPA -->
</body>
</html>
